# Server configuration
server.port=${PORT:8080}
server.shutdown=graceful

# Spring application configuration
spring.application.name=developer-assistance

# Mustache template engine configuration
spring.mustache.check-template-location=false

# Enable virtual threads
spring.threads.virtual.enabled=true

# AI Ollama configuration
spring.ai.ollama.base-url=${AI_OLLAMA_BASE_URL:http://localhost:11434}
#spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.model=llama2

# Vaadin configuration
vaadin.launch-browser=true

# Logging configuration
logging.level.org.atmosphere=warn

# Logback configuration
#logging.level.org.springframework=DEBUG
logging.level.org.springframework=INFO

